.header {
    margin-top: 10px;
    width: 100%;
    height: 80px;
    display: block;
}

.header-inner {
    width: 1100px;
    height: 100%;
    display: block;
    margin: 0 auto;
}

.header-navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
    vertical-align: middle;
    margin-top: 20px;
    /* padding-top: 30px; */
}

.header-navigation a:last-child {
    padding-right: 0;
}

.header-navigation a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: black;
    font-size: 16px;
}

.header-icon {
    max-width: 100%;
    height: 50px;
    padding: 5px;
}

.header-nav-image {
    position: relative;
    top: -2px;
    margin-left: 10px;
}

.login-btn {
    background-color: #ededed;
    border-collapse: separate;
    border-radius: 10px;
    color: #1780df;
    font-weight: bold;
}

.orange:hover svg {
    color: #fb815e;
}

.orange:hover {
    color: #fb815e;
    cursor: pointer;
}
