* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: Vazir;
    /* overflow-y: hidden; */
}

body {
    overflow: scroll;
}

.text-center {
    right: 40%;
    border-radius: 25px;
    border: 10px;
    background-color: #1780df;
}

.search {
    background-image: url("https://www.darmankade.com/_nuxt/img/5ef8034.png");
    background-size: cover;
    background-color: #1780df;
    color: white;
    left: 22%;
    margin: 0 auto;
    text-align: center;
    width: 50%;
    height: 150px;
    border-radius: 25px;
    border: 10px;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    z-index: 900;
} 

.search-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px;
    margin-top: 2%;
}

.search-input {
    border-radius: 0px 30px 30px 0px;
    border-right-width: 0px;
}

.search-city {
    background-color: white;
    color: #8895a1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.search-city:hover {
    color: black;
    cursor: pointer;
}

.search-btn {
    background-color: #fb815e;
    border-radius: 30px 0px 0px 30px;
}

.search-btn:hover {
    background-color: #fc643c;
    cursor: pointer;
}

.specialties {
    left: 17%;
    z-index: 850;
    text-align: center;
    width: 60%;
    border-radius: 25px;
    border: 10px;
    padding-right: 20%;
    padding-left: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.specialties-title {
    position: absolute;
    right: 23%;
}

.show-more-container {
    position: absolute;
    left: 18%;
    width: 200px;
}

.specialty-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 5%;
    padding: 5% 5% 5% 5%;
}

.specialty-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.1s;
    border-radius: 20px;
    align-content: center;
    text-align: center;
    box-sizing: border-box;
}

.specialty-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    cursor: pointer;
}

.specialty-card-container {
    padding: 15px;
    border-radius: 15px;
}

.show-more {
    position: absolute;
    right: 2%;
}

.comments {
    left: 17%;
    z-index: 850;
    text-align: center;
    width: 60%;
    border-radius: 25px;
    border: 10px;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.comments-description {
    position: absolute;
    box-sizing: border-box;
    right: 22%;
}

.comments-detail {
    position: absolute;
    right: 22%;
    max-width: 500px;
    margin-top: 5%;
    text-align: right;
}

.comment-box {
    position: absolute;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.1s;
    border-radius: 20px;
    width: 500px;
    background-color: #e5f2fe;
    box-sizing: border-box;
    left: 20%;
    z-index: 1200;
    border: 1px solid #1780df;
}

.quote-image {
    position: absolute;
    top: -8%;
    right: 10%;
    z-index: 850;
    height: 40px;
}

.comment-text {
    margin-top: 5%;
    margin-bottom: 20%;
    margin-right: 10%;
    text-align: right;
}

.comment-box-dr {
    bottom: 0;
    border-top: 2px dashed #6e7794;
}

.comment-box-dr-content {
    position: relative;
    padding-right: 10%;
    display: flex;
    gap: 2%;
}

.dr-image {
    position: relative;
    max-height: 100px;
    margin-top: 2%;
    margin-bottom: 2%;
}

.more-comments {
    background-color: #fb815e;
    border-collapse: separate;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    max-height: 40px;
    padding: 5px;
    margin-top: 5%;
    text-align: center;
}

.more-comments:hover {
    background-color: #fc643c;
    cursor: pointer;
}

.comment-box-edge {
    position: absolute;
    width: 30px;
    aspect-ratio: 1/1;
    height: 30px;
    border-right: 1px solid #1780df;
    border-bottom: 1px solid #1780df;
    bottom: -13.5%;
    left: 18%;
    transform: rotate(45deg);
    background: #e5f2fe;
}

.patient {
    position: relative;
    left: -79%;
    padding-top: 26%;
    width: 80%;
    z-index: 1000;
}

.covid {
    background-image: url("https://www.darmankade.com/_nuxt/img/75bb3ac.png");
    background-size: cover;
    background-color: #1780df;
    color: white;
    text-align: center;
    width: 100%;
}

.covid-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5%;
    padding: 0% 5% 5% 5%;
    /* width: 10px; */
}

.covid-card {
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    transition: 0.1s;
    border-radius: 20px;
    align-content: center;
    text-align: center;
    box-sizing: border-box;
    width: 300px;
}

.covid-card-container {
    padding: 15px;
    border-radius: 15px;
    width: 300px;
    justify-content: right;
}

.covid-card-image {
    width: 200px;
}

.right-cc {
    position: relative;
    right: 60%;
    text-align: center;
}


.app-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5%;
    padding: 2% 5% 5% 5%;
    /* width: 10px; */
}

.app-card {
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    transition: 0.1s;
    border-radius: 20px;
    align-content: center;
    text-align: center;
    box-sizing: border-box;
    width: 300px;
}

.app-container {
    padding: 15px;
    border-radius: 15px;
    width: 300px;
    justify-content: right;
}

.right-ac {
    position: relative;
    right: 20%;
    text-align: center;
    cursor: pointer;
}

.left-ac {
    position: relative;
    right: 10%;
    width: 500px;
    text-align: right;
}

.app-stores {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 35%;
    padding: 2% 70% 5% 5%;
}

.app-card-image {
    width: 50px;
}

.app-phone-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    margin-top: 2%;
}

.app-phone-input {
    border-radius: 10px 10px 10px 10px;
    border-right-width: 0px;
}

.app-btn {
    background-color: #fb815e;
    border-radius: 10px 10px 10px 10px;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.app-btn:hover {
    background-color: #fc9c81;
    cursor: pointer;
}

.phone-icon {
    background-color: #fc9c81;
    padding: 10%;
    border-radius: 10px 10px 10px 10px;
}

.footer {
    background-color: #1780df;
    color: white;
}

.footer-logo-img {
    position: relative;
    left: -20%;
    margin-left: 10px;
}

.footer-grid {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    /* column-gap: 35%; */
    padding: 2% 70% 5% 5%;
    left: 30%;
}

.footer-social-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    margin-top: 5%;
    margin-left: 40px;
    cursor: pointer;
}

.footer-middle-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 5%;
}

.footer-menu{
    top: 25%;
    left: 50%;
    width: 100px;
    box-sizing: border-box;
    cursor: pointer;
}


.footer-menu-item  {
    color: white;
    padding: 10px 0px;
    border-top: 1px solid white;
}

.footer-menu-item:hover {
    color: #1780df;
    background-color: white;
}

.vertical-line {
    border-left: thin solid white;
    height: 200px;
    position: relative;
    left: 50%;
}

.name-grid {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10%;
    padding: 2% 70% 5% 5%;
    left: 60%;
}

.name-input {
    border-radius: 10px;
}

.email-input {
    position: relative;
    border-radius: 10px;
    left: -10%;
    top: -15%;
    width: 350px;
}

.app-btn-footer{
    position: relative;
    left: -10%;
    width: 350px;
    /* height: 30px; */
}

.auth-grid {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1px;
    left: -5%;
    /* padding: 2% 70% 5% 5%; */
    
}

.auth-image {
    margin-top: 10px;
    background-color: white;
    height: 100px;
    aspect-ratio: 1/1;
    border-radius: 10px;
}

.ai-left {
    position: relative;
    left: -25%;
}

.ai-right {
    position: relative;
    right: -25%;
}