* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: Vazir;
}

.direction {
    margin-right: 20%;
    display: flex;
    font-size: 14px;
}

.direction-backwards {
    color: #1780df;
}

.direction-backwards svg {
    position: relative;
    top: 10px;
}

.black-name {
    color: black;
}

.dr-sidenav {
    margin-top: 20px;
    height: 100%;
    width: 350px;
    position: sticky;
    z-index: 1;
    top: 0;
    right: 20%;
    border-width: thin;
    border-color: gray;
    border-style: solid;
    border-radius: 15px;
    padding-top: 20px;
    text-align: center;
    background-color: #1780df;
    color: white;
}

.dr-sidenav-header-icon {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 10px 10px 5px;
    gap: 70%;
}
  
.dr-image {
    border-radius: 50%;
    width: 100px;
    margin-top: -20px;
}

.dr-licence {
    margin-top: 5px;
    font-size: 12px;
}

.dr-features {
    margin: 20px;
    padding-top: 10px;
    background-color: white;
    color: grey;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 15px;
}

.dr-feat-name {
    margin-top: -5px;
    font-size: 12px;
}

.main-dr-content {
    position: relative;
    margin-right: 40%;
    margin-top: -360px; 
    margin-left: 25%;
}

.dr-offices {
    border-radius: 10px;
    border-style: solid;
    border-color: grey;
    border-width: thin;
    color: grey;
    padding: 15px;
}

.dr-offices-header {
    margin-right: 10px;
    display: flex;
}

.dr-choose-office {
    color: white;
    border-radius: 10px;
    width: 150px;
    padding: 5px;
    background-color: #1780df;
    margin-left: 25px;
    display: flex;
}

.dr-offices-helper {
    color: #1780df;
}

.choose-arrow {
    height: 20px;
    margin-right: 25px;
    margin-top: 5px;
}

.dr-dates {
    border-top: grey;
    border-width: thin;
    border-color: gray;
    border-style: solid;
    border-right: none;
    border-left: none;
    border-bottom: none;
    display: flex;
    margin-top: 20px;
    padding-top: 10px;
}

.avail-date {
    background-color: #ededed;
    color: black;
    text-align: center;
    width: 100px;
    aspect-ratio: 1/1;
    border-radius: 15px;
    opacity: 70%;
    margin-left: 20px;
    margin-right: 20px;
    cursor: pointer;    
}

.date-list {
    display: flex;
}

.avail-date:hover {
    background-color: #1780df;
    opacity: 100%;
    color: white;
}

.icon {
    border-color: orangered;
    border-radius: 50%;
    border-width: thin;
    border-style: solid;
    fill:orangered;
    margin-top: 25px;
}

.dr-times {
    border: grey;
    border-style: solid;
    border-width: thin;
    border-radius: 10px;
    margin-top: 10px;
}

.dr-times-header {
    display: flex;
    padding-right: 20px;
    padding-top: 5px;
}

.times-helper {
    margin-right: 20px;;
}

.avail-time {
    text-align: center;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    opacity: 70%;
    margin-left: 20px;
    margin-right: 50px;
    margin-bottom: 10px;
    margin-top: 5px;
    cursor: pointer;
}

.times-list {
    display: flex;
}

.unavailable {
    background-color: #ededed;
    color: black;
    text-decoration: line-through;
}

.available {
    background-color: orangered;
    color: white;
}

.user-comment {
    border: grey;
    border-style: solid;
    border-width: thin;
    border-radius: 10px;
    margin-top: 10px;
    display: flex;
}

.user-rating {
    background-color: #e5f2fe;
    color: #1780df;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
    width: 100px;
    height: 100px;
}

.feather-star {
    fill: #1780df;
}

.rating-stars {
    margin-top: -10px;
}

.comment-box {
    border-right-width: thin;
    border-right-style: dotted;
    border-right-color: grey;
    padding: 5px
}

.commenter-count {
    color: grey;
    margin-top: -5px;
    font-size: 14px;
}

.commenter {
    margin-top: 5px;
    color: grey;
    font-size: 13px;
}

.commenter svg {
    width: 20px;
    margin-left: 2px;
}

.comment {
    margin-left: 10px;
    margin-right: 10px;
}

.comment-footer {
    display: flex;
}

.comment-footer-hoopers {
    display: flex;
    z-index: 1000;
    margin-top: 10px;
    margin-right: 180px;
    margin-left: 280px;
}

.hooper {
    border-radius: 50%;
    background-color: grey;
    width: 10px;
    height: 10px;
    display: inline-block;
    margin: 2px;
}

.hooper-orange {
    background-color: orangered;
}

.comment-arrow-down {
    border-radius: 50%;
    background-color: lightgray;
    color: #1780df;
}

.dr-offices-details {
    border-radius: 20px;
    border-style: solid;
    border-width: thin;
    border: gray;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 15px 15px 15px 15px !important;
}

.dr-office-tab {
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 15px 15px 0px 0px;
    background-color: #f1f1f1;
  }
  
  /* Style the buttons inside the dr-office-tab */
.dr-office-tab button {
    background-color: inherit;
    color: #1780df;
    float: right;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}
  
  /* Change background color of buttons on hover */
.dr-office-tab button:hover {
    background-color: #ddd;
}
  
  /* Create an active/current dr-office-tablink class */
.dr-office-tab button.active {
    background-color: #ccc;
}
  
  /* Style the dr-office-tab content */
.dr-office-tabcontent {
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    display: flex;
}

#current-tab {
    background-color: white;
}

.dr-office-image {
    margin-top: 10px;
    margin-left: 20px;
    width: 180px;
    height: 100px;
    border-radius: 10px;
}


.dr-office-phone:hover {
      cursor: pointer;
      color:orangered;
}

.all-user-comments {
    margin-top: 10px;
    margin-bottom: 10px;
}

.all-comments-tab {
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 15px 15px 0px 0px;
    background-color: #f1f1f1;
    display: grid;
  }
  
  /* Style the buttons inside the dr-office-tab */
.all-comments-tab div {
    background-color: #f1f1f1;
    float: right;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    display: flex;
}

.user-comments-title {
    margin-top: -5px;
    margin-right: 5px;
}

.user-comments-description {
    color: gray;
    font-size: 14px;
    margin-right: 20px;
    margin-top: -10px;
}

.all-users-tabcontent {
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    display: grid;
    grid-template-columns: 1fr;
}

.user-dr-ranking {
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
}

.user-dr-ranking-title {
    display: flex;
    padding: 6px 12px;
    /* border: 1px solid #ccc; */
    border-top: none;
    width: 300px;
}

.user-dr-ranking-title svg {
    margin-left: 5px;
}

.full-rankings-header {
    display: flex;
    gap: 50%;
}

.progressbar {
    background-color: lightgray;
    border-radius: 13px; /* (height of inner div) / 2 + padding */
    padding: 3px;
    width: 100px;
    height: 5px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  
.progressbar > div {
     background-color: #1780df;
     /* width: 40%; Adjust with JavaScript */
     height: 5px;
     border-radius: 10px;
}

#progress-5stars {
    width: 80%;
}

#progress-4stars {
    width: 50%;
}

#progress-3stars {
    width: 30%;
}

#progress-2stars {
    width: 0%;
}

#progress-1stars {
    width: 0%;
}

.all-rankings {
    width: 300px;
}

.ranking {
    display: flex;
    width: 300px;
}

.avg-wait-time {
    margin-right: -300px;
    margin-top: 10px;
    display: flex;
}

.actual-avg-time {
    /* margin-top: 5 %; */
    /* margin-right: 30%; */
}

.specific-comments {
    margin-bottom: 10px;
}

.specific-comments-tab {
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 15px 15px 0px 0px;
    background-color: #f1f1f1;
    display: grid;
    width: 635px;
  }
  
  /* Style the buttons inside the dr-office-tab */
.specific-comments-tab div {
    background-color: #f1f1f1;
    float: right;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    display: flex;
    font-size: 13px;
    color: grey;
}

.man-item {
    margin-left: 5px;
}

.like-dislike {
    margin-right: 330px;
    grid-template-columns: 1fr;
    margin-top: -15px;
}

.like-dislike svg {
    fill: green;
}

.like-count {
    color: green;
    margin-top: 20px;
    margin-right: -15px;
    margin-bottom: -20px;
}

.specific-comments-specs{
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    display: flex;
}

.user-dr-ranking-title {
    display: flex;
    padding: 6px 12px;
    border-top: none;
    width: 300px;
}

.specs-titles p {
    margin: 5px;
}

.specs-specs {
    margin-right: 10px;
}

.specs-specs div {
    margin: 5px;
}

.specs-detailed {
    font-size: 14px;
    margin-left: 20px;
    margin-right: 40px;
    width: 400px;
}


.covid {
    background-image: url("https://www.darmankade.com/_nuxt/img/75bb3ac.png");
    background-size: cover;
    background-color: #1780df;
    color: white;
    text-align: center;
    width: 100%;
}

.covid-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5%;
    padding: 0% 5% 5% 5%;
}

.covid-card {
    transition: 0.1s;
    border-radius: 20px;
    align-content: center;
    text-align: center;
    box-sizing: border-box;
    width: 300px;
}

.covid-card-container {
    padding: 15px;
    border-radius: 15px;
    width: 300px;
    justify-content: right;
}

.covid-card-image {
    width: 200px;
}

.right-cc {
    position: relative;
    right: 60%;
    text-align: center;
}


.app-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5%;
    padding: 2% 5% 5% 5%;
}

.app-card {
    transition: 0.1s;
    border-radius: 20px;
    align-content: center;
    text-align: center;
    box-sizing: border-box;
    width: 300px;
}

.app-container {
    padding: 15px;
    border-radius: 15px;
    width: 300px;
    justify-content: right;
}

.right-ac {
    position: relative;
    right: 20%;
    text-align: center;
    cursor: pointer;
}

.left-ac {
    position: relative;
    right: 10%;
    width: 500px;
    text-align: right;
}

.app-stores {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 35%;
    padding: 2% 70% 5% 5%;
}

.app-card-image {
    width: 50px;
}

.app-phone-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    margin-top: 2%;
}

.app-phone-input {
    border-radius: 10px 10px 10px 10px;
    border-right-width: 0px;
}

.app-btn {
    background-color: #fb815e;
    border-radius: 10px 10px 10px 10px;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.app-btn:hover {
    background-color: #fc9c81;
    cursor: pointer;
}

.phone-icon {
    background-color: #fc9c81;
    padding: 10%;
    border-radius: 10px 10px 10px 10px;
}

.phone-text {
    margin-right: 10px;
}

.specialities-footer {
    background-color: #1780df;
    color: white;
    position: relative;
    /* top: -400px; */
}

.specialities-footer-logo img {
    position: relative;
    /* left: -20%; */
    margin-left: 10px;
}

.specialities-footer-grid {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 15%;
    padding: 2% 70% 2% 0%;
    left: 55%;
}

.specialities-footer-social-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin-top: 20%;
    margin-left: 40px;
    cursor: pointer;
}

.specialities-footer-middle-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 5%;
}

.specialities-footer-menu{
    top: 25%;
    left: 50%;
    width: 200px;
    /* box-sizing: border-box; */
    cursor: pointer;
    text-align: center;
}

.specialities-footer-menu-item  {
    color: white;
    padding: 10px 0px;
    border-top: 1px solid white;
}

.auth-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.specialities-footer-menu-item:hover {
    color: #1780df;
    background-color: white;
}