<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v27.0.3/dist/font-face.css" rel="stylesheet"
        type="text/css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/vazir.css"> -->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <meta charset='utf-8'>
    <title>دانشکده</title>
</head>

<body dir="rtl">
    <div class="header">
        <div class="header-inner">
            <ul class="header-navigation">
                <a href="login.html" class="login-btn orange">
                    ورود
                    <li class="header-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
                            <polyline points="10 17 15 12 10 7"></polyline>
                            <line x1="15" y1="12" x2="3" y2="12"></line>
                        </svg>
                    </li>
                </a>
                <a class="orange">
                    <li class="header-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path
                                d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z">
                            </path>
                            </path>
                            <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                            <line x1="12" y1="22.08" x2="12" y2="12"></line>
                        </svg>
                    </li>
                    کرونا سازمانی
                </a>
                <a class=" orange">
                    <li class="header-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="8.5" cy="7" r="4"></circle>
                            <line x1="20" y1="8" x2="20" y2="14"></line>
                            <line x1="23" y1="11" x2="17" y2="11"></line>
                        </svg>
                    </li>
                    عضویت پزشکان
                </a>
                <a class=" orange">
                    <li class="header-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                            <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z">
                            </path>
                        </svg>
                    </li>
                    مجله پزشکی
                </a>
                <a class=" orange">
                    <li class="header-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M5 12.55a11 11 0 0 1 14.08 0"></path>
                            <path d="M1.42 9a16 16 0 0 1 21.16 0"></path>
                            <path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path>
                            <line x1="12" y1="20" x2="12" y2="20"></line>
                        </svg>
                    </li>
                    مشاوره آنلاین
                </a>
                <a href="specialty.html" class=" orange">
                    <li class="header-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <line x1="21" y1="10" x2="3" y2="10"></line>
                            <line x1="21" y1="6" x2="3" y2="6"></line>
                            <line x1="21" y1="14" x2="3" y2="14"></line>
                            <line x1="21" y1="18" x2="3" y2="18"></line>
                        </svg>
                    </li>
                    لیست تخصص ها
                </a>
            </ul>
            <a href="login.html">
                <img src="./images/site-logo.svg" alt="درمانکده" class="header-nav-image">
            </a>
        </div>
    </div>

    <div class="search">
        <h1> درمانکده - مشاوره آنلاین و حضوری </h1>
        <div class="search-container">
            <input class="search-input" type="text" dir="rtl"
                placeholder="   نام پزشک ، تخصص ، یا محله مورد نظر را جستجو کنید.">
            <div class="search-city">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.8em" height="1.8em" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="pin">
                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                    <circle cx="12" cy="10" r="3"></circle>
                </svg>
                <p>تهران</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="down-button">
                    <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
            </div>
            <div class="search-btn">
                <p>جستجو</p>
            </div>
        </div>
    </div>

    <div class="specialties">
        <div class="specialties-header">
            <p class="specialties-title">بهترین تخصص های درمانکده</p>
            <a class="show-more-container orange">
                <p class="show-more">مشاهده همه</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="left-arrow">
                    <polyline points="15 18 9 12 15 6"></polyline>
                </svg>
            </a>
        </div>
        <div class="specialty-grid">
            <div class="specialty-card">
                <div class="specialty-card-container" style="background-color: #e8c9fd;">
                    <img src="./images/ortho.png">
                </div>
                ارتوپدی
            </div>
            <div class="specialty-card">
                <div class="specialty-card-container" style="background-color: #fcbaba;">
                    <img src="./images/oro.png">
                </div>
                اورولوژی
            </div>
            <div class="specialty-card">
                <div class="specialty-card-container" style="background-color: #abc2d8;">
                    <img src="./images/derma.png">
                </div>
                پوست و مو
            </div>
            <div class="specialty-card">
                <div class="specialty-card-container" style="background-color: #abc2d8;">
                    <img src="./images/women.png">
                </div>
                زنان و زایمان
            </div>
            <div class="specialty-card">
                <div class="specialty-card-container" style="background-color: #fbcbee;">
                    <img src="./images/internal.png">
                </div>
                داخلی
            </div>
            <div class="specialty-card">
                <div class="specialty-card-container" style="background-color: #c5e1fb;">
                    <img src="./images/otor.png">
                </div>
                گوش، حلق و بینی
            </div>
            <div class="specialty-card">
                <div class="specialty-card-container" style="background-color: #fdcdb0;">
                    <img src="./images/neuro.png">
                </div>
                مغز و اعصاب
            </div>
        </div>
    </div>

    <div class="comments">
        <div class="comments-container">
            <h1 class="comments-description">
                نظرات و روند درمانی بیماران
            </h1>
            <p class="comments-detail">
                شما می توانید تجربه مراجعه کاربران دیگر به پزشکان را بخوانید و از علت مراجعه سایر بیماران و روند درمانی
                آن ها آگاهی یابید.
            </p>
            <div class="comment-box">
                <img class="quote-image" src="./images/quote.png">
                <p class="comment-text">خیلیم دانشکده خوبیه. دوشواری نداریم.</p>
                <div class="comment-box-dr">
                    <div class="comment-box-dr-content">
                        <img class="dr-image" src="./images/dr.jpg">
                        <div class="comment-box-text">
                            <h2>دکتر حمیدرضا زرندی</h2>
                            ریاست دانشکده کامپیوتر
                        </div>
                        <div class="more-comments">
                            مشاهده سایر نظرات
                        </div>
                        <div class="comment-box-edge"></div>
                    </div>
                </div>
            </div>
            <div class="patient">نظر دکتر معتمدی</div>
        </div>
    </div>

    <div class="covid">
        <br>
        <h2>
            نگران کرونا نباشید
        </h2>
        <div class="covid-grid">
            <div class="covid-card right-cc">
                <div class="covid-card-container">
                    <img class="covid-card-image" src="./images/pcr.png">
                </div>
                تست PCR و آنتی بادی در محل
                <br> <br>
                اگر در شهرهای تهران، مشهد، اصفهان، کرج، شیراز و اهواز هستید، می‌توانید بدون مراجعه به آزمایشگاه و در محل
                مدنظر خود آزمایش کرونا بدهید.
                <div class="more-comments">
                    درخواست آزمایش
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="left-arrow">
                        <polyline points="15 18 9 12 15 6"></polyline>
                    </svg>
                </div>
            </div>
            <div class="covid-card left-cc">
                <div class="covid-card-container">
                    <img class="covid-card-image" src="./images/consult.png">
                </div>
                مشاوره آنلاین فوری
                <br> <br>
                با تست آنلاین کرونا علائم خود را بررسی کنید و اگر مشکوک بودید میتوانید به صورت فوری با پزشکان عمومی
                مشاوره آنلاین داشته باشید.
                <br> <br>
                <div class="more-comments">
                    دریافت مشاوره فوری
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="left-arrow">
                        <polyline points="15 18 9 12 15 6"></polyline>
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <div class=app">
        <div class="app-grid">
            <div class="app-card right-ac">
                <div class="app-card-container">
                    <img class="app-card-side" src="./images/socialmask.png">
                </div>
                <div class="app-stores">
                    <img class="app-card-image" src="./images/apple.png">
                    <img class="app-card-image" src="./images/bazar.png">
                    <img class="app-card-image" src="./images/playstore.png">
                </div>
            </div>
            <div class="app-card left-ac">
                <h2> دانلود اپلیکیشن درمانکده</h2>
                <br>
                <p>با اپلیکیشن درمانکده با پزشکان و روانشناسان آنلاین مشاوره کنید یا برای ویزیت حضوری آنلاین نوبت
                    بگیرید. </p>
                <br>
                <h3>برای دریافت لینک دانلود، شماره موبایل خود را وارد کنید. </h3>

                <div class="app-phone-container">
                    <input class="app-phone-input" type="text" dir="rtl" placeholder="مانند ****-۰۹۱۲">
                    <div class="app-btn">
                        <div class="phone-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-smartphone text-white "
                                data-v-bc20ae4e="">
                                <rect x="5" y="2" width="14" height="20" rx="2" ry="2" data-v-bc20ae4e=""></rect>
                                <line x1="12" y1="18" x2="12" y2="18" data-v-bc20ae4e=""></line>
                            </svg>
                        </div>
                        <p>ارسال لینک</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-grid">
            <div class=footer-logo">
                <img class="footer-logo-img" src="./images/logo-white.svg" alt="درمانکده">
            </div>
            <p>
                درمانکده، ارائه دهنده خدمات آنلاین سلامت
                <br>
                (نوبت گیری اینترنتی، مشاوره آنلاین، آزمایش در محل و ...)
            </p>
            <div class="footer-middle-grid">
                <div class="footer-menu fm-right">
                    <div class="footer-menu-item">
                        <a>درباره درمانکده</a>
                    </div>
                    <div class="footer-menu-item">
                        <a>تماس با ما</a>
                    </div>
                    <div class="footer-menu-item">
                        <a>مجله پزشکی</a>
                    </div>
                </div>

                <div class="footer-social-grid">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="text-white p-1 feather feather-instagram" data-v-1c02d2dc="">
                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5" data-v-1c02d2dc=""></rect>
                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" data-v-1c02d2dc=""></path>
                        <line x1="17.5" y1="6.5" x2="17.5" y2="6.5" data-v-1c02d2dc=""></line>
                    </svg>
                    <div class="footer-twitter">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="text-white p-1 feather feather-twitter" data-v-1c02d2dc="">
                            <path
                                d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"
                                data-v-1c02d2dc=""></path>
                        </svg>
                        <div class="vertical-line">
                            &nbsp;
                        </div>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="text-white p-1 feather feather-linkedin" data-v-1c02d2dc="">
                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                            data-v-1c02d2dc=""></path>
                        <rect x="2" y="9" width="4" height="12" data-v-1c02d2dc=""></rect>
                        <circle cx="4" cy="4" r="2" data-v-1c02d2dc=""></circle>
                    </svg>
                </div>

                <div class="footer-menu fm-left">
                    <div class="footer-menu-item">
                        <a>سوالات متداول</a>
                    </div>
                    <div class="footer-menu-item">
                        <a>قوانین و مقررات</a>
                    </div>
                    <div class="footer-menu-item">
                        <a>شکایات</a>
                    </div>
                </div>

            </div>
            <div>
                با ثبت‌نام در خبرنامه درمانکده، اولین نفری باشید که از جدیدترین خبرها، جشنواره‌ها و تخفیف های ویژه ما
                مطلع می‌شوید
            </div>
            <div class="email-sub">
                <div class="name-grid">
                    <input class="name-input" type="text" dir="rtl" placeholder="نام">
                    <input class="name-input" type="text" dir="rtl" placeholder="نام خانوادگی">
                </div>
                <input class="email-input" type="text" dir="rtl" placeholder="ایمیل">
                <div class="app-btn app-btn-footer">
                    <div class="phone-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="feather feather-arrow-left text-white " data-v-bc20ae4e="">
                            <line x1="19" y1="12" x2="5" y2="12" data-v-bc20ae4e=""></line>
                            <polyline points="12 19 5 12 12 5" data-v-bc20ae4e=""></polyline>
                        </svg>
                    </div>
                    <p>ارسال لینک</p>
                </div>
            </div>
            <div class="auth-grid">
                <img class="auth-image ai-left" src="./images/samandehi.png">
                <img class="auth-image ai-right" src="./images/enamad1.png">
            </div>
        </div>
    </div>
</body>

</html>