<!DOCTYPE html>

<head>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v27.0.3/dist/font-face.css" rel="stylesheet"
        type="text/css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/vazir.css"> -->
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <meta charset='utf-8'>
    <title>ورود</title>
</head>

<body dir="rtl">
    <div class="sidenav">
        <div class="side-text">
            <img src="./images/logo-white.svg" alt="درمانکده" class="nav-image">
            <div class="intro-text">
                <h1>به درمانکده خوش آمدید</h1>
                <h4>نوبت دهی آنلاین مطب پزشکان </h4>
            </div>
        </div>
    </div>

    <div class="main">
        <p class="instruction">برای ورود شماره همراه خود را وارد کنید.</p>
        <p class="helper-text"><span>شماره همراه</span></p>
        <input class="phone-input" type="text" dir="rtl" placeholder="مثلا 09121234567">

        <div class="send-btn">
            <p class="send-btn-text">دریافت کد تایید</p>
            <svg data-v-64f32286="" xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24"
                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="custom-class feather feather-chevrons-left">
                <polyline data-v-64f32286="" points="11 17 6 12 11 7"></polyline>
                <polyline data-v-64f32286="" points="18 17 13 12 18 7"></polyline>
            </svg>
        </div>
        <div class="referral">
           <p class="referral-text"> کد معرف دارید؟</p>
        </div>
    </div>

</body>